<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo+github搭建个人博客并部署到GitHub上 | 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="准备步骤 安装Node.js和配置好Node.js环境; 安装Git和配置好Git环境; Github账户注册和新建项目  登陆github 点击这里新建一个仓储  按下面步骤操作，项目必须要遵守格式：账户名.github.io,并且需要勾选Initialize this repository with a README  然后这个仓储就创建好了，图中的地址一定要记好，将Hexo与Github p">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建个人博客并部署到GitHub上">
<meta property="og:url" content="http://yoursite.com/liumengjie2148.github.io/2018/05/11/hexo-github搭建个人博客/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="准备步骤 安装Node.js和配置好Node.js环境; 安装Git和配置好Git环境; Github账户注册和新建项目  登陆github 点击这里新建一个仓储  按下面步骤操作，项目必须要遵守格式：账户名.github.io,并且需要勾选Initialize this repository with a README  然后这个仓储就创建好了，图中的地址一定要记好，将Hexo与Github p">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/blog.github.io/2018/05/11/hexo-github搭建个人博客/images/create-repository.png">
<meta property="og:image" content="http://yoursite.com/blog.github.io/2018/05/11/hexo-github搭建个人博客/images/create-steps.png">
<meta property="og:image" content="http://yoursite.com/blog.github.io/2018/05/11/hexo-github搭建个人博客/images/create-finished.png">
<meta property="og:updated_time" content="2018-07-05T03:50:37.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭建个人博客并部署到GitHub上">
<meta name="twitter:description" content="准备步骤 安装Node.js和配置好Node.js环境; 安装Git和配置好Git环境; Github账户注册和新建项目  登陆github 点击这里新建一个仓储  按下面步骤操作，项目必须要遵守格式：账户名.github.io,并且需要勾选Initialize this repository with a README  然后这个仓储就创建好了，图中的地址一定要记好，将Hexo与Github p">
<meta name="twitter:image" content="http://yoursite.com/blog.github.io/2018/05/11/hexo-github搭建个人博客/images/create-repository.png">
  
    <link rel="alternate" href="/liumengjie2148.github.io/atom.xml" title="博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/liumengjie2148.github.io/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/liumengjie2148.github.io/" id="logo">博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/liumengjie2148.github.io/">Home</a>
        
          <a class="main-nav-link" href="/liumengjie2148.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/liumengjie2148.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com/liumengjie2148.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-github搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/liumengjie2148.github.io/2018/05/11/hexo-github搭建个人博客/" class="article-date">
  <time datetime="2018-05-11T07:00:28.000Z" itemprop="datePublished">2018-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo+github搭建个人博客并部署到GitHub上
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="准备步骤"><a href="#准备步骤" class="headerlink" title="准备步骤"></a>准备步骤</h2><ol>
<li>安装Node.js和配置好Node.js环境;</li>
<li>安装Git和配置好Git环境;</li>
<li><p>Github账户注册和新建项目</p>
<ul>
<li><p>登陆github 点击这里新建一个仓储<br><img src="/blog.github.io/2018/05/11/hexo-github搭建个人博客/images/create-repository.png" alt="新建一个仓储" title="Optional title"></p>
</li>
<li><p>按下面步骤操作，项目必须要遵守格式：账户名.github.io,并且需要勾选Initialize this repository with a README<br><img src="/blog.github.io/2018/05/11/hexo-github搭建个人博客/images/create-steps.png" alt="操作步骤" title="Optional title"></p>
</li>
<li><p>然后这个仓储就创建好了，图中的地址一定要记好，将Hexo与Github page联系起来的时候会用到<br><img src="/blog.github.io/2018/05/11/hexo-github搭建个人博客/images/create-finished.png" alt="创建成功" title="Optional title"></p>
</li>
</ul>
</li>
</ol>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><ol>
<li>输入<code>npm install hexo -g</code>，开始安装Hexo;</li>
<li><p>输入<code>hexo -v</code>，检查hexo是否安装成功.</p>
<p>[hexo常用命令笔记] (<a href="https://segmentfault.com/a/1190000002632530" target="_blank" rel="noopener">https://segmentfault.com/a/1190000002632530</a>)</p>
</li>
</ol>
<h2 id="初始化-hexo"><a href="#初始化-hexo" class="headerlink" title="初始化 hexo"></a>初始化 hexo</h2><ol>
<li>在自己认为合适的地方创个文件夹: 例如 blog，然后通过命令行 <code>cd blog</code> 进入到该文件夹里面;</li>
<li>输入<code>hexo init</code>，初始化该文件夹;</li>
<li>输入<code>npm install</code>，安装所需要的组件;</li>
<li>输入<code>hexo g</code>，首次体验Hexo;</li>
<li><p>输入<code>hexo s</code>，开启服务器，访问[该网址] (<a href="http://localhost:4000/blog.github.io/." target="_blank" rel="noopener">http://localhost:4000/blog.github.io/.</a>) ，正式体验Hexo。</p>
<p>问题：假如页面一直无法跳转，那么可能端口被占用了。<br>此时我们ctrl+c停止服务器，接着输入<code>hexo server -p 端口号</code> 来改变端口号</p>
</li>
</ol>
<h2 id="在-config-yml-进行基础配置"><a href="#在-config-yml-进行基础配置" class="headerlink" title="在 _config.yml 进行基础配置"></a>在 _config.yml 进行基础配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Hexo   // 博客名称</span><br><span class="line">subtitle:</span><br><span class="line">description:</span><br><span class="line">keywords:</span><br><span class="line">author: John Doe  // 作者</span><br><span class="line">language:</span><br><span class="line">timezone:</span><br><span class="line">theme:   // 主题</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: http://yoursite.com/blog.github.io</span><br><span class="line">root: /blog.github.io/</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure>
<p>其中可以在 [hexo Themes] (<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a>) 浏览更多主题，然后在 blog 文件夹下打开cmd</p>
<p>输入命令：<code>git clone https://github.com/iissnan/hexo-theme-nextthemes/next（next为主题名字）</code>，来获得更多主题</p>
<h2 id="将Hexo与Github-page联系起来"><a href="#将Hexo与Github-page联系起来" class="headerlink" title="将Hexo与Github page联系起来"></a>将Hexo与Github page联系起来</h2><ol>
<li>设置Git的user name和email（如果是第一次的话）</li>
<li>输入<code>cd ~/.ssh</code>，检查是否有.ssh的文件夹;</li>
<li>输入ls，列出.ssh文件下的内容;</li>
<li>如果没有.ssh文件夹，输入<code>ssh-keygen -t rsa -C &#39;929762930@qq.com&#39;</code>，连续三个回车，生成密钥，<br>最后得到了两个文件：id_rsa和id_rsa.pub（默认存储路径是：C:\Users\Administrator.ssh）。</li>
<li>使用<code>cd id_rsa.pub</code>命令进入id_rsa.pub目录,再使用<code>more id_rsa.pub</code>命令查看密钥的内容;</li>
<li>登录Github，点击头像下的settings，添加ssh: 新建一个new ssh key，将id_rsa.pub文件里的内容复制上去;</li>
<li>输入<code>ssh -T git@github.com</code>，测试添加ssh是否成功,如果看到Hi后面是你的github用户名，就说明成功了;</li>
<li><p>配置Deployment，在 blog 文件夹中，找到_config.yml文件，修改repo值（在末尾）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  //github上创建好的仓储地址：格式如下 https://账户:密码@你的仓储地址，也就是上面要你记住的地址</span><br><span class="line">  repository: git@github.com:liumengjie2148/blog.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="新建一篇博客以及部署到github"><a href="#新建一篇博客以及部署到github" class="headerlink" title="新建一篇博客以及部署到github"></a>新建一篇博客以及部署到github</h2><h3 id="新建博客"><a href="#新建博客" class="headerlink" title="新建博客"></a>新建博客</h3><p>  新建一篇博客，在cmd执行命令：<code>hexo new post &quot;博客名&quot;</code>,这时候在文件夹_posts目录下将会看到已经创建的文件</p>
<h3 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h3><ol>
<li>需要安装一个扩展：<code>npm install hexo-deployer-git --save</code>;</li>
<li>使用编辑器编好文章，那么就可以使用命令：<code>hexo d -g</code>，生成以及部署了<br>[markdown语法]（<a href="http://www.markdown.cn/" target="_blank" rel="noopener">http://www.markdown.cn/</a> ）</li>
<li>部署成功后访问你的地址：http://用户名.github.io, 那么将看到生成的文章</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/liumengjie2148.github.io/2018/05/11/hexo-github搭建个人博客/" data-id="cjj800m1k0001kws6ncyq6te1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/liumengjie2148.github.io/2018/07/04/hello-Hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello Hexo
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/liumengjie2148.github.io/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/liumengjie2148.github.io/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/liumengjie2148.github.io/2018/07/04/setTimeout小记/">setTimeout小记</a>
          </li>
        
          <li>
            <a href="/liumengjie2148.github.io/2018/07/04/hello-Hexo/">Hello Hexo</a>
          </li>
        
          <li>
            <a href="/liumengjie2148.github.io/2018/05/11/hexo-github搭建个人博客/">hexo+github搭建个人博客并部署到GitHub上</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 liumengjie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/liumengjie2148.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/liumengjie2148.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/liumengjie2148.github.io/fancybox/jquery.fancybox.css">
  <script src="/liumengjie2148.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/liumengjie2148.github.io/js/script.js"></script>



  </div>
</body>
</html>